phone..
<i class="fa-solid fa-phone"></i>
gmail..
<i class="fa-solid fa-envelope"></i>
facebook..
<i class="fa-brands fa-facebook"></i>
github..
<i class="fa-brands fa-github"></i>
youtube..
<i class="fa-brands fa-youtube"></i>
twitter..
<i class="fa-brands fa-twitter"></i>
intagram..
<i class="fa-brands fa-square-instagram"></i>
star..
<i class="fa-regular fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
<i class="fa-solid fa-star"></i>
shoping..
<i class="fa-solid fa-bag-shopping"></i>
<i class="fa-solid fa-basket-shopping"></i>
arrow..
<i class="fa-solid fa-chevron-right"></i>
<i class="fa-regular fa-circle-right"></i>
user..
<i class="fa-solid fa-user"></i>
list..
<i class="fa-solid fa-bars-staggered"></i>

<div class="col-lg-4 col-sm-6 mb-lg-0 mb-5">

            </div>